# Global env variables
ENV="dev"

# Postgres env variables
PG_USER="auth"
PG_PASSWORD="auth"
PG_URL="localhost"
PG_PORT="5432"
PG_DATABASE="auth"
PG_MAX_POOL=1
PG_CONN_ATTEMPTS=10
PG_CONN_TIMEOUT=1

# JWT env variables
JWT_KEY="signing_key"
JWT_TTL="3600"

# HTTP Server env variables
SERVER_PORT="8080"

# Opentelemetry env variables
#OTEL_SERVICE_NAME="pet-auth"
