apiVersion: 1

datasources:
  - name: Tempo
    uid: tempo
    type: tempo
    access: proxy
    url: http://distributor:3200
    editable: true
    isDefault: false
    # jsonData:
    #   maxLines: 5000
    #   httpMethod: GET
    #   nodeGraph:
    #     enabled: true